player.png
size: 256, 256
format: RGBA8888
filter: Linear,Linear
repeat: none
died
  rotate: false
  xy: 0, 0
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: 4
died
  rotate: false
  xy: 44, 0
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: 0
died
  rotate: false
  xy: 79, 0
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: 2
still-low
  rotate: false
  xy: 114, 0
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: 0
swiming-aiming-rightl
  rotate: false
  xy: 158, 0
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: 0
swiming
  rotate: false
  xy: 195, 0
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 0
swiming
  rotate: false
  xy: 221, 0
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: 1
swiming-aiming-diagonal
  rotate: false
  xy: 0, 28
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: 0
jump
  rotate: false
  xy: 31, 28
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: 0
jump
  rotate: false
  xy: 59, 28
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: 1
jump
  rotate: false
  xy: 87, 28
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: 2
jump
  rotate: false
  xy: 115, 28
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: 3
died
  rotate: false
  xy: 143, 28
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 1
died
  rotate: false
  xy: 170, 28
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: 3
swiming-aiming-top
  rotate: false
  xy: 197, 28
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: 0
walking-aiming
  rotate: false
  xy: 226, 28
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: 5
walking
  rotate: false
  xy: 0, 71
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 2
walking
  rotate: false
  xy: 32, 71
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: 5
walking-aiming-low
  rotate: false
  xy: 64, 71
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: 2
walking-aiming
  rotate: false
  xy: 97, 71
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: 2
still-firing
  rotate: false
  xy: 134, 71
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: 1
still-firing
  rotate: false
  xy: 169, 71
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: 3
walking-aiming-diagonal
  rotate: false
  xy: 204, 71
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: 2
walking-aiming
  rotate: false
  xy: 0, 116
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: 3
walking-aiming
  rotate: false
  xy: 35, 116
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: 4
still-firing
  rotate: false
  xy: 72, 116
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: 0
still-firing
  rotate: false
  xy: 107, 116
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: 2
still
  rotate: false
  xy: 142, 116
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: 0
walking-aiming-low
  rotate: false
  xy: 177, 116
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: 0
walking-aiming-low
  rotate: false
  xy: 209, 116
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: 1
walking-aiming
  rotate: false
  xy: 0, 162
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: 0
walking-aiming
  rotate: false
  xy: 35, 162
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: 1
walking
  rotate: false
  xy: 72, 162
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: 3
walking
  rotate: false
  xy: 100, 162
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: 4
walking-aiming-diagonal
  rotate: false
  xy: 130, 162
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: 0
walking-aiming-diagonal
  rotate: false
  xy: 158, 162
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: 1
walking
  rotate: false
  xy: 189, 162
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: 0
walking
  rotate: false
  xy: 217, 162
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: 1
still-top
  rotate: false
  xy: 0, 209
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: 0
