player.png
size: 2048, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
Andando/walking_000
  rotate: false
  xy: 0, 0
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
Andando/walking_001
  rotate: false
  xy: 34, 0
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Andando/walking_002
  rotate: false
  xy: 68, 0
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Andando/walking_003
  rotate: false
  xy: 102, 0
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
Andando/walking_004
  rotate: false
  xy: 136, 0
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Andando/walking_005
  rotate: false
  xy: 170, 0
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
AndandoMirando/walking-aiming_000
  rotate: false
  xy: 204, 0
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
AndandoMirando/walking-aiming_001
  rotate: false
  xy: 238, 0
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
AndandoMirando/walking-aiming_002
  rotate: false
  xy: 272, 0
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
AndandoMirando/walking-aiming_003
  rotate: false
  xy: 306, 0
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
AndandoMirando/walking-aiming_004
  rotate: false
  xy: 340, 0
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
AndandoMirando/walking-aiming_005
  rotate: false
  xy: 374, 0
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
AndandoMirandoBaixo/walking-aiming-low_000
  rotate: false
  xy: 408, 0
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
AndandoMirandoBaixo/walking-aiming-low_001
  rotate: false
  xy: 442, 0
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
AndandoMirandoBaixo/walking-aiming-low_002
  rotate: false
  xy: 476, 0
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
AndandoMirandoDiagonal/walking-aiming-diagonal_000
  rotate: false
  xy: 510, 0
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
AndandoMirandoDiagonal/walking-aiming-diagonal_001
  rotate: false
  xy: 544, 0
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
AndandoMirandoDiagonal/walking-aiming-diagonal_002
  rotate: false
  xy: 578, 0
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
AndandoNaAgua/swiming_000
  rotate: false
  xy: 612, 0
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
AndandoNaAgua/swiming_001
  rotate: false
  xy: 646, 0
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Morreu/died_000
  rotate: false
  xy: 680, 0
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Morreu/died_001
  rotate: false
  xy: 714, 0
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Morreu/died_002
  rotate: false
  xy: 748, 0
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Morreu/died_003
  rotate: false
  xy: 782, 0
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Morreu/died_004
  rotate: false
  xy: 816, 0
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
NaAguaMirandoCima/swiming-aiming-top_000
  rotate: false
  xy: 850, 0
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
NaAguaMirandoDiagonal/swiming-aiming-diagonal_000
  rotate: false
  xy: 884, 0
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
NaAguaMirandoDireita/swiming-aiming-rightl_000
  rotate: false
  xy: 918, 0
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Parado/still_000
  rotate: false
  xy: 952, 0
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
ParadoAgachado/still-low_000
  rotate: false
  xy: 986, 0
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
ParadoAtirando/still-firing_000
  rotate: false
  xy: 1020, 0
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
ParadoAtirando/still-firing_001
  rotate: false
  xy: 1054, 0
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
ParadoAtirando/still-firing_002
  rotate: false
  xy: 1088, 0
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
ParadoAtirando/still-firing_003
  rotate: false
  xy: 1122, 0
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
ParadoCima/still-top_000
  rotate: false
  xy: 1156, 0
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
Pulando/jump_000
  rotate: false
  xy: 1190, 0
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Pulando/jump_001
  rotate: false
  xy: 1224, 0
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Pulando/jump_002
  rotate: false
  xy: 1258, 0
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Pulando/jump_003
  rotate: false
  xy: 1292, 0
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
