enemy.png
size: 1024, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
enemy_aiming000
  rotate: false
  xy: 0, 0
  size: 32, 48
  orig: 26, 34
  offset: 0, -14
  index: -1
enemy_aiming001
  rotate: false
  xy: 48, 0
  size: 32, 48
  orig: 26, 33
  offset: 0, -15
  index: -1
enemy_hidden000
  rotate: false
  xy: 96, 0
  size: 32, 48
  orig: 26, 34
  offset: 0, -14
  index: -1
enemy_hidden001
  rotate: false
  xy: 144, 0
  size: 32, 48
  orig: 26, 33
  offset: 0, -15
  index: -1
enemy_walking000
  rotate: false
  xy: 192, 0
  size: 32, 48
  orig: 18, 33
  offset: 0, -15
  index: -1
enemy_walking001
  rotate: false
  xy: 240, 0
  size: 32, 48
  orig: 18, 34
  offset: 0, -14
  index: -1
enemy_walking002
  rotate: false
  xy: 288, 0
  size: 32, 48
  orig: 17, 34
  offset: 0, -14
  index: -1
enemy_walking003
  rotate: false
  xy: 336, 0
  size: 32, 48
  orig: 18, 33
  offset: 0, -15
  index: -1
enemy_walking004
  rotate: false
  xy: 384, 0
  size: 32, 48
  orig: 18, 34
  offset: 0, -14
  index: -1
enemy_walking005
  rotate: false
  xy: 432, 0
  size: 32, 48
  orig: 18, 34
  offset: 0, -14
  index: -1
enemy_walking006
  rotate: false
  xy: 480, 0
  size: 32, 32
  orig: 18, 30
  offset: 0, -2
  index: -1
explosion000
  rotate: false
  xy: 528, 0
  size: 48, 48
  orig: 39, 39
  offset: 0, -9
  index: -1
explosion001
  rotate: false
  xy: 576, 0
  size: 48, 48
  orig: 45, 45
  offset: 0, -3
  index: -1
explosion002
  rotate: false
  xy: 624, 0
  size: 48, 48
  orig: 34, 34
  offset: 0, -14
  index: -1
