<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.3</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>libgdx</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>player.atlas</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>16</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Andando/walking_000.PNG</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirandoDiagonal/walking-aiming-diagonal_000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,19</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Andando/walking_001.PNG</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirandoDiagonal/walking-aiming-diagonal_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,11,19</rect>
                <key>scale9Paddings</key>
                <rect>5,9,11,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Andando/walking_002.PNG</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Andando/walking_005.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Andando/walking_003.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,18</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Andando/walking_004.PNG</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,10,18</rect>
                <key>scale9Paddings</key>
                <rect>5,9,10,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirando/walking-aiming_000.png</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Parado/still_000.png</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/ParadoAtirando/still-firing_000.png</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/ParadoAtirando/still-firing_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,13,18</rect>
                <key>scale9Paddings</key>
                <rect>6,9,13,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirando/walking-aiming_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,18</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirando/walking-aiming_002.png</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirando/walking-aiming_004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirando/walking-aiming_003.png</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/ParadoAtirando/still-firing_001.png</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/ParadoAtirando/still-firing_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,13,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirando/walking-aiming_005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,13,17</rect>
                <key>scale9Paddings</key>
                <rect>7,8,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirandoBaixo/walking-aiming-low_000.png</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirandoBaixo/walking-aiming-low_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,18</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirandoBaixo/walking-aiming-low_002.png</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirandoDiagonal/walking-aiming-diagonal_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoNaAgua/swiming_000.png</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoNaAgua/swiming_001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Morreu/died_000.png</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Morreu/died_002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,13,9</rect>
                <key>scale9Paddings</key>
                <rect>6,4,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Morreu/died_001.png</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Morreu/died_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,9,13</rect>
                <key>scale9Paddings</key>
                <rect>4,6,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Morreu/died_004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,3,17,6</rect>
                <key>scale9Paddings</key>
                <rect>9,3,17,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/NaAguaMirandoCima/swiming-aiming-top_000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,15</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/NaAguaMirandoDiagonal/swiming-aiming-diagonal_000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/NaAguaMirandoDireita/swiming-aiming-rightl_000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,9</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/ParadoAgachado/still-low_000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,5,17,9</rect>
                <key>scale9Paddings</key>
                <rect>9,5,17,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/ParadoCima/still-top_000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,11,8,22</rect>
                <key>scale9Paddings</key>
                <rect>4,11,8,22</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Pulando/jump_000.png</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Pulando/jump_001.png</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Pulando/jump_002.png</key>
            <key type="filename">C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Pulando/jump_003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Andando</filename>
                    <filename>C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirando</filename>
                    <filename>C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirandoBaixo</filename>
                    <filename>C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoMirandoDiagonal</filename>
                    <filename>C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/AndandoNaAgua</filename>
                    <filename>C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Morreu</filename>
                    <filename>C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/NaAguaMirandoCima</filename>
                    <filename>C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/NaAguaMirandoDiagonal</filename>
                    <filename>C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/NaAguaMirandoDireita</filename>
                    <filename>C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Parado</filename>
                    <filename>C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/ParadoAgachado</filename>
                    <filename>C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/ParadoAtirando</filename>
                    <filename>C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/ParadoCima</filename>
                    <filename>C:/Users/victo/Downloads/Assets Contra - Jogo de Plataforma-20230618T205801Z-001/Assets Contra - Jogo de Plataforma/Animations/BillRizer/Pulando</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
