name=Player
filename=player-atlas.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\victo\\Downloads\\used_textures\\Player\\Dead.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Player\\Shot_1.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Player\\Run.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Player\\Walk.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Player\\Idle.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=All-in-One
filename=all-in-one.atlas
output=aio

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=4096
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:enemy-runner-atlas.png,type:Input,regionName:null},{path:enemy-sniper-atlas.png,type:Input,regionName:null},{path:player-atlas.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=EnemyRunner
filename=enemy-runner-atlas.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\victo\\Downloads\\used_textures\\Runner Enemy\\Dead.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Runner Enemy\\Shot_1.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Runner Enemy\\Run.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Runner Enemy\\Walk.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Runner Enemy\\Idle.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=EnemySniper
filename=enemy-sniper-atlas.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\victo\\Downloads\\used_textures\\Sniper Enemy\\Dead.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Sniper Enemy\\Shot_1.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
