name=person-atlas
filename=person-atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=1024
minHeight=16
minWidth=16
paddingX=16
paddingY=16
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true
prettyPrint=false
legacyOutput=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:C:\\Users\\victo\\Downloads\\used_textures\\Player\\player-swim.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Player\\player-dead.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Player\\player-shoot.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Player\\player-run.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Player\\player-idle.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Sniper Enemy\\sniper-enemy-dead.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Sniper Enemy\\sniper-enemy-shoot.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Runner Enemy\\runner-enemy-swim.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Runner Enemy\\runner-enemy-dead.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Runner Enemy\\runner-enemy-shoot.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Runner Enemy\\runner-enemy-walk.png,type:Input,regionName:null},{path:C:\\Users\\victo\\Downloads\\used_textures\\Runner Enemy\\runner-enemy-idle.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.11.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
