
enemy-runner-atlas.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Dead
  rotate: false
  xy: 1156, 262
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
Idle
  rotate: false
  xy: 2, 262
  size: 1152, 128
  orig: 1152, 128
  offset: 0, 0
  index: -1
Run
  rotate: false
  xy: 2, 2
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
Shot
  rotate: false
  xy: 1028, 132
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: 1
Walk
  rotate: false
  xy: 2, 132
  size: 1024, 128
  orig: 1024, 128
  offset: 0, 0
  index: -1
